<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ARBELZIS.PriorityERP_DW"
  DTS:DTSID="{62BFE6D9-73B1-4992-A0CF-61F350CECF1C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ARBELZIS;Initial Catalog=PriorityERP_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-FinalProject-{62BFE6D9-73B1-4992-A0CF-61F350CECF1C}ARBELZIS.PriorityERP_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>